//pages

[
{"id":1,"name":"intro","tagline":"SUCCESS","title":"How We Help You To Sell Your Product","description":"This is introduction!"},
{"id":2,"name":"clients","tagline":"TRUST","title":"Companies who use our services","description":"Our clients"},
{"id":3,"name":"services","tagline":"BELIEVING","title":"Focusing On What Matters Most","description":"Service Section"},
{"id":4,"name":"testimonials","tagline":"FEEDBACK","title":"What our customers are saying","description":"This is what our customer's feel about us"},
{"id":5,"name":"pricing","tagline":"YOUR CHOICE","title":"We have the right package for you","description":""},
{"id":6,"name":"gallery","tagline":"We ❤ Doing amazing things","title":"AdMISTER STUDIO","description":"We are and amazing company"},
{"id":7,"name":"footer","tagline":"Made with ❤ by","title":"AdMISTER STUDIO","description":"https://admister.in"},
{"id":8,"name":"blog","tagline":"My thoughts","title":"Thoughts become things","description":"We are and amazing company"},
{"id":9,"name":"header","tagline":"AdMister Studios","title":"This website was created using Angular 6","description":"do some action!"}
]

//users
[
{ "id": 11, "firstname": "rahul", "lastname": "gupta", "email": "test123@gmail.com", "password": "welcome", "bio": "this is my bio", "role": "admin", "image": "user-1.jpg" },
{ "id": 12, "firstname": "rohan", "lastname": "gupta", "email": "test345@gmail.com", "password": "welcome", "bio": "i am a subscriber", "role": "subscriber", "image": "user-2.jpg" }
]

//features
[
{"id": 1, "icon": "html5", "title": "HTML5 & CSS3", "description": "Has ne tritani atomorum conclusionemque, in dolorum volumus cotieque eum. At vis choro neglegentur iudico"},
{"id": 2, "icon": "bolt", "title": "Easy to Use", "description": "Cu vero ipsum vim, doctus facilisi sea in. Eam ex falli honestatis repudiandae, sit detracto mediocrem disputationi"},
{"id": 3, "icon": "tablet", "title": "Fully Responsive", "description": " porro tritani recusabo usu, eum intellegam consequuntur et. Fugit debet ea sit, an pro nemore vivendum"},
{"id": 4, "icon": "rocket", "title": "Parallax Effect", "description": " porro tritani recusabo usu, eum intellegam consequuntur et. Fugit debet ea sit, an pro nemore vivendum"}
]


//gallery
[
{"id": 1, "name": "gallery-image-1.jpg"},
{"id": 2, "name": "gallery-image-2.jpg"},
{"id": 3, "name": "gallery-image-3.jpg"},
{"id": 4, "name": "gallery-image-4.jpg"},
{"id": 5, "name": "gallery-image-5.jpg"},
{"id": 6, "name": "gallery-image-6.jpg"}
]


//menu
[
{"id": 1, "title": "Home", "link": "/home", "outlet": ""},
{"id": 2, "title": "About", "link": "/about", "outlet": ""},
{"id": 3, "title": "Services", "link": "/services", "outlet": ""},
{"id": 4, "title": "Gallery", "link": "/gallery", "outlet": ""},
{"id": 5, "title": "Testimonials", "link": "/testimonials", "outlet": ""},
{"id": 6, "title": "Clients", "link": "/clients", "outlet": ""},
{"id": 7, "title": "Pricing", "link": "/pricing", "outlet": ""},
{"id": 8, "title": "Blog", "link": "/blog", "outlet": ""},
{"id": 9, "title": "Contact Us", "link": "contactus", "outlet": "popup"},
{"id": 10, "title": "Subscribe", "link": "subscribe", "outlet": "popup"}
]

//posts

[
{"id": 1, "title": "The first Article","author": "AdS", "image": "gallery-image-1.jpg", "excert": "This is the summary of the article..."},
{"id": 2, "title": "The second Article","author": "AdS", "image": "gallery-image-2.jpg", "excert": "This is the summary of the article..."},
{"id": 3, "title": "The third Article","author": "AdS", "image": "gallery-image-3.jpg", "excert": "This is the summary of the article..."},
{"id": 4, "title": "The fourth Article","author": "AdS", "image": "gallery-image-4.jpg", "excert": "This is the summary of the article..."},
{"id": 5, "title": "The fifth Article","author": "AdS", "image": "gallery-image-5.jpg", "excert": "This is the summary of the article..."},
{"id": 6, "title": "The sixth Article","author": "AdS", "image": "gallery-image-6.jpg", "excert": "This is the summary of the article..."},
{"id": 7, "title": "The seven Article","author": "AdS", "image": "gallery-image-1.jpg", "excert": "This is the summary of the article..."},
{"id": 8, "title": "The eight Article","author": "AdS", "image": "gallery-image-3.jpg", "excert": "This is the summary of the article..."},
{"id": 9, "title": "The nine Article","author": "AdS", "image": "gallery-image-5.jpg", "excert": "This is the summary of the article..."},
{"id": 10, "title": "The ten Article","author": "AdS", "image": "gallery-image-2.jpg", "excert": "This is the summary of the article..."},
{"id": 11, "title": "The eleven Article","author": "AdS", "image": "gallery-image-6.jpg", "excert": "This is the summary of the article..."}
]


//companies
[
{"id": 1 , "name": "Tree", "link": "company-logo1.png", "logo": "company-logo1.png"},
{"id": 2 , "name": "Fingerprint", "link": "company-logo2.png", "logo": "company-logo2.png"},
{"id": 3 , "name": "The Man", "link": "company-logo3.png", "logo": "company-logo3.png"},
{"id": 4 , "name": "Mustache", "link": "company-logo4.png", "logo": "company-logo4.png"},
{"id": 5 , "name": "Goat", "link": "company-logo5.png", "logo": "company-logo5.png"},
{"id": 6 , "name": "Justice", "link": "company-logo6.png", "logo": "company-logo6.png"},
{"id": 7 , "name": "Ball", "link": "company-logo7.png", "logo": "company-logo7.png"},
{"id": 8 , "name": "Cold", "link": "company-logo8.png", "logo": "company-logo8.png"},
{"id": 9 , "name": "Cold", "link": "company-logo9.png", "logo": "company-logo9.png"}
]


//feedbacks
[
{"id": 1 , "name": "John Doe", "userimage": "user-1.jpg","comments": "This compamny doing excellent Job","company": "ABC"},
{"id": 2 , "name": "Roslyn Doe", "userimage": "user-2.jpg","comments": "People seem to love the work they have done","company": "XYZ"},
{"id": 3 , "name": "Thomas Doe", "userimage": "user-3.jpg","comments": "This work is great, i reall loved working with them","company": "PQR"}
]


//plans
[
{"id": 1, "title": "PERSONAL", "subtitle": "The standard version","description": "Best Plan to buy", "price": "19", "currency": "₹", "downloads": "5 Downloads", "extensions": "2 Extensions",
"tutorials": "tutorials", "support": "Forum Support", "updates": "1 year free updates", "buttontext": "Buy Now", "buttonlink": "#", "featured": false},
{"id": 2, "title": "STUDENT", "subtitle": "Most popular choice","description": "Best Plan for students", "price": "29", "currency": "₹",
"downloads": "15 Downloads", "extensions": " 5 Extensions","tutorials": "tutorials with files", "support": "Forum Support", "updates": "2 year free updates",
"buttontext": "Buy Now", "buttonlink": "#", "featured": true},
{"id": 3, "title": "BUSINESS", "subtitle": "For the whole team","description": "Best plan for business", "price": "49", "currency": "₹",
"downloads": "Unlimited Downloads", "extensions": "Unlimited Downloads","tutorials": "HD Video tutorials", "support": "Chat Support", "updates": "Lifetime free updates",
"buttontext": "Buy Now", "buttonlink": "#", "featured": false}
]

//websites

[
{"id": 1, "link": "https://facebook.com/", "title": "Facebook", "target": "_blank", "username": "jagmohan", "icon": "facebook"},
{"id": 2, "link": "https://googleplus.com/", "title": "Google+", "target": "_blank", "username": "+jagmohan", "icon": "google-plus"},
{"id": 3, "link": "https://twitter.com/", "title": "Twitter", "target": "_blank", "username": "jagmohan", "icon": "twitter"},
{"id": 4, "link": "https://instagram.com/", "title": "Instagram", "target": "_blank", "username": "admister_in", "icon": "instagram"},
{"id": 5, "link": "https://behance.com/", "title": "Behance", "target": "_blank", "username": "jagmohan", "icon": "behance"}
]
